# minu-poska-android

./: .gitignore  LICENSE  README.md  settings.gradle
app/: .gitignore  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/ee/tartu/jpg/minuposka/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: stuudium_auth_page.css  stuudium_auth_page_tablet.css  stuudium_messages_page.css  stuudium_tera_page.css  stuudium_tera_sub_page.css
app/src/main/java/ee/tartu/jpg/minuposka/: PoskaApplication.java
app/src/main/res/drawable/: button_gray.xml  ic_account_circle_black_24dp.xml  ic_arrow_back_white_24dp.xml  ic_assessment_black_24dp.xml  ic_assignment_black_24dp.xml  ic_cloud_black_24dp.xml  ic_face_white_64dp.xml  ic_message_black_24dp.xml  ic_schedule_black_24dp.xml  ic_view_agenda_black_24dp.xml
app/src/main/res/drawable-v21/: button_gray.xml
app/src/main/res/layout/: activity_assignments.xml  activity_eula.xml  activity_events.xml  activity_events_and_assignments.xml  activity_launch.xml  activity_my_schedule.xml  activity_schedules.xml  activity_settings.xml  activity_tera.xml  card_assignment_day.xml  card_assignment_day_data.xml  card_assignment_load_earlier.xml  card_event_day.xml  card_event_day_data.xml  drawer.xml  drawer_header.xml  fragment_assignments.xml  fragment_schedules_row.xml  item_schedule.xml  item_schedule_day.xml  item_schedule_time.xml  item_schedule_time_day.xml  toolbar.xml
app/src/main/res/layout-sw600dp/: activity_eula.xml  activity_schedules.xml
app/src/main/res/layout-sw800dp/: activity_settings.xml
app/src/main/res/menu/: menu_base.xml  menu_drawer.xml  menu_timetable.xml
app/src/main/res/menu-sw600dp/: menu_drawer.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  settings.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w800dp/: settings.xml
app/src/main/res/values-wo/: strings.xml
app/src/main/res/xml/: dev_actions.xml  preferences.xml
asc/: build.gradle  proguard-rules.pro
asc/src/androidTest/java/ee/tartu/jpg/asc/: ApplicationTest.java
asc/src/main/: AndroidManifest.xml
asc/src/main/java/ee/tartu/jpg/timetable/: Timetable.java  TimetableUtils.java  Timetables.java
asc/src/main/res/values/: strings.xml
stuudium/: build.gradle  proguard-rules.pro
stuudium/src/androidTest/java/ee/tartu/jpg/stuudium/: ApplicationTest.java
stuudium/src/main/: AndroidManifest.xml
stuudium/src/main/java/ee/tartu/jpg/stuudium/: JSONResponseHandler.java  (+7 more)
stuudium/src/main/res/layout/: dialog_stuudium_authentication.xml
stuudium/src/main/res/values/: strings.xml
(+67 files in other folders)
